G5 Delicious Drayk 3D/MainWindow.xaml

<Window x:Class="DMCGeneforgeMpTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="407.895" Width="910.947">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
    
    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
    <Canvas x:Name="cOuter" MouseLeftButtonDown="cOuter_MouseLeftButtonDown" Width="5000" Height="3000">
        <Canvas.Background>
            <SolidColorBrush Color="White"/>
        </Canvas.Background>
        <Image x:Name="g3000" Visibility="Collapsed">
            <Image.Source>
                <CroppedBitmap x:Name="cbg3000" Source="a:\g3000.bmp" SourceRect="82,0,82,56" />
            </Image.Source>
            <Image.OpacityMask>
                <ImageBrush ImageSource="a:\g5opacitymask.png" />
            </Image.OpacityMask>
        </Image>

    </Canvas>
    </ScrollViewer>
        <StackPanel Grid.Column="1">
        <Button Content="Button" Canvas.Left="287" Canvas.Top="254" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="cbStraight" Content="Straight Grid Lines" Canvas.Left="736" Canvas.Top="26"/>
        <CheckBox x:Name="cbIsometric" Content="Isometric Grid Lines" Canvas.Left="736" Canvas.Top="50"/>
        </StackPanel>
    </Grid>
</Window>
